<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <div class="div-3">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/786141284468ea25a7f1eb8ba0f912278b9bcff42d6e5ec3d716a06f2fba3866?apiKey=6dc781e71d6e42a7b749aa242179c194&"
            class="img"
          />
          <div class="div-4">
            <div class="div-5">
              <ul class="nav justify-content-end">
              <a class="nav-link active" href="index.html">Home</a></div>
              </ul>
            <div class="div-6">
              <div class="div-7">
                <ul class="nav justify-content-end">
                <a class="nav-link active" href="ourgelato.html">Our Gelato</a></div>
                </ul>
              <div class="div-8"></div>
            </div>
            <div class="div-9">
              <ul class="nav justify-content-end">
              <a class="nav-link active" href="aboutus.html">About Us</a></div>
              </ul>
          </div>
        </div>
      </div>
      <div class="div-10">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/e0aea477ec93f0cc49749e1b4b5527734ba7b4c5a33843421f5af36d05ee624c?apiKey=6dc781e71d6e42a7b749aa242179c194&"
          class="img-2"
        />
        <div class="div-11">FRESH FROM THE NATURE</div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/c42c4030153d5c5faad45d34096733914199ed62459ac55cd69cf96dabe673e6?apiKey=6dc781e71d6e42a7b749aa242179c194&"
          class="img-3"
        />
      </div>
      <div class="div-12">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/b6bf7953154a8f76e8a89e078dc59cc0e6dcabf0fa948523efe2b19675f2efc2?apiKey=6dc781e71d6e42a7b749aa242179c194&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/b6bf7953154a8f76e8a89e078dc59cc0e6dcabf0fa948523efe2b19675f2efc2?apiKey=6dc781e71d6e42a7b749aa242179c194&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b6bf7953154a8f76e8a89e078dc59cc0e6dcabf0fa948523efe2b19675f2efc2?apiKey=6dc781e71d6e42a7b749aa242179c194&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/b6bf7953154a8f76e8a89e078dc59cc0e6dcabf0fa948523efe2b19675f2efc2?apiKey=6dc781e71d6e42a7b749aa242179c194&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/b6bf7953154a8f76e8a89e078dc59cc0e6dcabf0fa948523efe2b19675f2efc2?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b6bf7953154a8f76e8a89e078dc59cc0e6dcabf0fa948523efe2b19675f2efc2?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/b6bf7953154a8f76e8a89e078dc59cc0e6dcabf0fa948523efe2b19675f2efc2?apiKey=6dc781e71d6e42a7b749aa242179c194&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/b6bf7953154a8f76e8a89e078dc59cc0e6dcabf0fa948523efe2b19675f2efc2?apiKey=6dc781e71d6e42a7b749aa242179c194&"
          class="img-4"
        />
        <div class="div-13">
          <div class="div-14">
            <div class="column">
              <div class="div-15">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/0e249c2933569eb9460cb7c16cecb9df6d12420a6bfd8a305ae296a2dcbb5315?apiKey=6dc781e71d6e42a7b749aa242179c194&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/0e249c2933569eb9460cb7c16cecb9df6d12420a6bfd8a305ae296a2dcbb5315?apiKey=6dc781e71d6e42a7b749aa242179c194&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/0e249c2933569eb9460cb7c16cecb9df6d12420a6bfd8a305ae296a2dcbb5315?apiKey=6dc781e71d6e42a7b749aa242179c194&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/0e249c2933569eb9460cb7c16cecb9df6d12420a6bfd8a305ae296a2dcbb5315?apiKey=6dc781e71d6e42a7b749aa242179c194&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/0e249c2933569eb9460cb7c16cecb9df6d12420a6bfd8a305ae296a2dcbb5315?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/0e249c2933569eb9460cb7c16cecb9df6d12420a6bfd8a305ae296a2dcbb5315?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/0e249c2933569eb9460cb7c16cecb9df6d12420a6bfd8a305ae296a2dcbb5315?apiKey=6dc781e71d6e42a7b749aa242179c194&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/0e249c2933569eb9460cb7c16cecb9df6d12420a6bfd8a305ae296a2dcbb5315?apiKey=6dc781e71d6e42a7b749aa242179c194&"
                  class="img-5"
                />
                <div class="div-16">SANJO</div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-17">
                <div class="div-18">SANJO</div>
                <div class="div-19">
                  Keautentikan santan dan kelezatan kacang hijau yang lembut,
                  menghadirkan harmoni rasa yang unik.
                  <br />
                  Cocok sebagai hidangan penutup yang menyegarkan atau camilan
                  lezat, campuran ini menawarkan sensasi kuliner tradisional yang
                  berbeda dalam sajian Gelato Sano.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-20">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/c00798550d0c20a1baedb99fe38f40d56bd890901806b0a7e4cdd96c4707ff8c?apiKey=6dc781e71d6e42a7b749aa242179c194&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/c00798550d0c20a1baedb99fe38f40d56bd890901806b0a7e4cdd96c4707ff8c?apiKey=6dc781e71d6e42a7b749aa242179c194&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c00798550d0c20a1baedb99fe38f40d56bd890901806b0a7e4cdd96c4707ff8c?apiKey=6dc781e71d6e42a7b749aa242179c194&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/c00798550d0c20a1baedb99fe38f40d56bd890901806b0a7e4cdd96c4707ff8c?apiKey=6dc781e71d6e42a7b749aa242179c194&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/c00798550d0c20a1baedb99fe38f40d56bd890901806b0a7e4cdd96c4707ff8c?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c00798550d0c20a1baedb99fe38f40d56bd890901806b0a7e4cdd96c4707ff8c?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/c00798550d0c20a1baedb99fe38f40d56bd890901806b0a7e4cdd96c4707ff8c?apiKey=6dc781e71d6e42a7b749aa242179c194&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/c00798550d0c20a1baedb99fe38f40d56bd890901806b0a7e4cdd96c4707ff8c?apiKey=6dc781e71d6e42a7b749aa242179c194&"
          class="img-6"
        />
        <div class="div-21">
          <div class="div-22">
            <div class="column-3">
              <div class="div-23">
                <div class="div-24">MALI</div>
                <div class="div-25">
                  Kombinasi mangga harum manis dan hanjeli dari petani lokal menjadi
                  rasa baru yang unik. Pengalaman baru dari campuran keduanya
                  membawa sensasi seru disetiap suapan segar Gelato Sano.
                </div>
              </div>
            </div>
            <div class="column-4">
              <div class="div-26">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/0c00f7e3307e5c4c9154efcca7c5e2ecab08776aa64f8da1b910c8830901cd52?apiKey=6dc781e71d6e42a7b749aa242179c194&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c00f7e3307e5c4c9154efcca7c5e2ecab08776aa64f8da1b910c8830901cd52?apiKey=6dc781e71d6e42a7b749aa242179c194&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c00f7e3307e5c4c9154efcca7c5e2ecab08776aa64f8da1b910c8830901cd52?apiKey=6dc781e71d6e42a7b749aa242179c194&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c00f7e3307e5c4c9154efcca7c5e2ecab08776aa64f8da1b910c8830901cd52?apiKey=6dc781e71d6e42a7b749aa242179c194&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c00f7e3307e5c4c9154efcca7c5e2ecab08776aa64f8da1b910c8830901cd52?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c00f7e3307e5c4c9154efcca7c5e2ecab08776aa64f8da1b910c8830901cd52?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c00f7e3307e5c4c9154efcca7c5e2ecab08776aa64f8da1b910c8830901cd52?apiKey=6dc781e71d6e42a7b749aa242179c194&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/0c00f7e3307e5c4c9154efcca7c5e2ecab08776aa64f8da1b910c8830901cd52?apiKey=6dc781e71d6e42a7b749aa242179c194&"
                  class="img-7"
                />
                <div class="div-27">MALI</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-28">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/afc45ac41a0b452d5a1c20868cd12e1c17bcc890ef0d9cfbd02cf7f57e1a0248?apiKey=6dc781e71d6e42a7b749aa242179c194&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/afc45ac41a0b452d5a1c20868cd12e1c17bcc890ef0d9cfbd02cf7f57e1a0248?apiKey=6dc781e71d6e42a7b749aa242179c194&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/afc45ac41a0b452d5a1c20868cd12e1c17bcc890ef0d9cfbd02cf7f57e1a0248?apiKey=6dc781e71d6e42a7b749aa242179c194&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/afc45ac41a0b452d5a1c20868cd12e1c17bcc890ef0d9cfbd02cf7f57e1a0248?apiKey=6dc781e71d6e42a7b749aa242179c194&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/afc45ac41a0b452d5a1c20868cd12e1c17bcc890ef0d9cfbd02cf7f57e1a0248?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/afc45ac41a0b452d5a1c20868cd12e1c17bcc890ef0d9cfbd02cf7f57e1a0248?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/afc45ac41a0b452d5a1c20868cd12e1c17bcc890ef0d9cfbd02cf7f57e1a0248?apiKey=6dc781e71d6e42a7b749aa242179c194&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/afc45ac41a0b452d5a1c20868cd12e1c17bcc890ef0d9cfbd02cf7f57e1a0248?apiKey=6dc781e71d6e42a7b749aa242179c194&"
          class="img-8"
        />
        <div class="div-29">
          <div class="div-30">
            <div class="column-5">
              <div class="div-31">
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/c15e73d4f31236de08848f79ce86e7024f1917f2f638182c18f7ff95b9a42c35?apiKey=6dc781e71d6e42a7b749aa242179c194&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/c15e73d4f31236de08848f79ce86e7024f1917f2f638182c18f7ff95b9a42c35?apiKey=6dc781e71d6e42a7b749aa242179c194&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c15e73d4f31236de08848f79ce86e7024f1917f2f638182c18f7ff95b9a42c35?apiKey=6dc781e71d6e42a7b749aa242179c194&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/c15e73d4f31236de08848f79ce86e7024f1917f2f638182c18f7ff95b9a42c35?apiKey=6dc781e71d6e42a7b749aa242179c194&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/c15e73d4f31236de08848f79ce86e7024f1917f2f638182c18f7ff95b9a42c35?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/c15e73d4f31236de08848f79ce86e7024f1917f2f638182c18f7ff95b9a42c35?apiKey=6dc781e71d6e42a7b749aa242179c194&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/c15e73d4f31236de08848f79ce86e7024f1917f2f638182c18f7ff95b9a42c35?apiKey=6dc781e71d6e42a7b749aa242179c194&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/c15e73d4f31236de08848f79ce86e7024f1917f2f638182c18f7ff95b9a42c35?apiKey=6dc781e71d6e42a7b749aa242179c194&"
                  class="img-9"
                />
                <div class="div-32">ALBA</div>
              </div>
            </div>
            <div class="column-6">
              <div class="div-33">
                <div class="div-34">ALBA</div>
                <div class="div-35">
                  Kaya akan nutrisi, bayam dan alpukat hadir dalam varian Gelato
                  Sano untuk memenuhi kebutuhan serat, vitamin, dan zat besi dalam
                  tubuh. Sajian segar membawa keceriaan disetiap tahap pola hidup
                  sehatmu.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-36">
        <div class="div-37">
          <div class="div-38">
            <div class="column-7">
              <div class="div-39">
                <div class="div-40">GELATO SANO</div>
                <div class="div-41">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/ad2f1cdc50a0606d2ced16023bce203558b985f514c2f2eff86da77162d8ddd9?apiKey=6dc781e71d6e42a7b749aa242179c194&"
                    class="img-10"
                  />
                  <div class="div-42">Jl. Tamansari Bawah, Kec. Bandung Wetan,</div>
                </div>
                <div class="div-43">Kota Bandung, Provinsi Jawa Barat 40116</div>
                <div class="div-44">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/49b1f9e0cdfaf61e97a91d356676eb0dd8673f8edc9432fad968bdb6fcd48dff?apiKey=6dc781e71d6e42a7b749aa242179c194&"
                    class="img-11"
                  />
                  <div class="div-45">Muthi Khairunnisa Aiman 10080022075 D</div>
                </div>
              </div>
            </div>
            <div class="column-8">
              <div class="div-46">
                <div class="div-47">JOIN WITH US</div>
                <div class="div-48">Partnership</div>
                <div class="div-49">Reseller</div>
              </div>
            </div>
            <div class="column-9">
              <div class="div-50">
                <div class="div-51">GET IN TOUCH</div>
                <div class="div-52">Call center</div>
                <div class="div-53">Our location</div>
              </div>
            </div>
            <div class="column-10">
              <div class="div-54">
                <div class="div-55">FIND GELATO SANO ON:</div>
                <div class="div-56">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/2b94da3667242c6a720a3f2cddf47a6b4377eb70d43cc54f6c3870c42209d0b6?apiKey=6dc781e71d6e42a7b749aa242179c194&"
                    class="img-12"
                  />
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/3724e8795eac7964a372e08ccd1fe788e4f466c6c8d2678bc9b98cb3763985a9?apiKey=6dc781e71d6e42a7b749aa242179c194&"
                    class="img-13"
                  />
                </div>
                <div class="div-57">@gelatosano_</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        background: linear-gradient(180deg, #26cdd3 3.6%, #fcb04d 89.1%);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        justify-content: center;
      }
      .div-2 {
        background-color: #fff;
        display: flex;
        width: 100%;
        align-items: center;
        font-size: 32px;
        color: #000;
        font-weight: 400;
        justify-content: center;
        padding: 8px 60px;
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
          padding: 0 20px;
        }
      }
      .div-3 {
        display: flex;
        width: 100%;
        max-width: 1314px;
        gap: 20px;
        justify-content: space-between;
      }
      @media (max-width: 991px) {
        .div-3 {
          max-width: 100%;
          flex-wrap: wrap;
        }
      }
      .img {
        aspect-ratio: 1.96;
        object-fit: auto;
        object-position: center;
        width: 156px;
        max-width: 100%;
      }
      .div-4 {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        margin: auto 0;
        font-size: 22px;
      }
      .div-5 {
        font-family: Dongle, sans-serif;
      }
      .nav-link{
        color: black;
        font-family: "Dongle", sans-serif;
      }
      .div-6 {
        display: flex;
        flex-direction: column;
      }
      .div-7 {
        font-family: Dongle, sans-serif;
      }
      .div-8 {
        border-color: rgba(0, 0, 0, 1);
        border-style: solid;
        border-width: 1px;
        background-color: #000;
        margin-top: 5px;
        height: 1px;
      }
      .div-9 {
        font-family: Dongle, sans-serif;
      }
      .div-10 {
        display: flex;
        margin-top: 167px;
        align-items: start;
        gap: 20px;
        font-size: 50px;
        color: #fff;
        font-weight: 700;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-10 {
          flex-wrap: wrap;
          margin-top: 40px;
          font-size: 20px;
        }
      }
      .img-2 {
        aspect-ratio: 100;
        object-fit: auto;
        object-position: center;
        width: 303px;
        stroke-width: 6px;
        stroke: #fff;
        border-color: rgba(255, 255, 255, 1);
        border-style: solid;
        border-width: 6px;
        margin: auto auto auto 0;
      }
      @media (max-width: 991px) {
        .img-2 {
          max-width: 100%;
        }
      }
      .div-11 {
        font-family: Dongle, sans-serif;
        align-self: stretch;
        flex-grow: 1;
        flex-basis: auto;
        margin-bottom: auto;
      }
      @media (max-width: 991px) {
        .div-11 {
          max-width: 100%;
          font-size: 25px;
        }
      }
      .img-3 {
        aspect-ratio: 100;
        object-fit: auto;
        object-position: center;
        width: 303px;
        stroke-width: 6px;
        stroke: #fff;
        border-color: rgba(255, 255, 255, 1);
        border-style: solid;
        border-width: 6px;
        margin: auto 0;
      }
      @media (max-width: 991px) {
        .img-3 {
          max-width: 100%;
        }
      }
      .div-12 {
        display: flex;
        flex-direction: column;
        filter: blur(px);
        overflow: hidden;
        position: relative;
        min-height: 534px;
        margin-top: 82px;
        width: 100%;
        align-items: center;
        border-style: none;
        border-width: 1px;
        border-radius: 70px;
        padding: 26px 60px 80px;
      }
      @media (max-width: 991px) {
        .div-12 {
          max-width: 100%;
          margin-top: 40px;
          padding: 0 20px;
        }
      }
      .img-4 {
        position: relative;
        inset: 0;
        height: 60%;
        width: 100%;
        object-fit: fill;
        object-position: center;
        border-radius: 1%;
      }
      .div-13 {
        position: absolute;
        margin-bottom: px;
        width: 1000px;
        max-width: 100%;
      }
      .div-14 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-14 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 26%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .div-15 {
        position: relative;
        display: flex;
        flex-direction: column;
        font-size: 50px;
        color: #fff;
        font-weight: 700;
        white-space: nowrap;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-15 {
          margin-top: 40px;
          font-size: 40px;
          white-space: initial;
        }
      }
      .img-5 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 90%;
      }
      .div-16 {
        font-family: Dongle, sans-serif;
        align-self: center;
        margin-top: 28px;
      }
      @media (max-width: 991px) {
        .div-16 {
          font-size: 40px;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 74%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-17 {
        position: relative;
        display: flex;
        margin-top: 20px;
        flex-grow: 1;
        flex-direction: column;
        color: #fff;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-17 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-18 {
        align-self: center;
        font: 700 50px Dongle, sans-serif;
      }
      @media (max-width: 991px) {
        .div-18 {
          font-size: 40px;
        }
      }
      .div-19 {
        margin-top: px;
        font: 400 25px Dongle, sans-serif;
      }
      @media (max-width: 991px) {
        .div-19 {
          max-width: 100%;
          margin-top: 40px;
          font-size: 40px;
        }
      }
      .div-20 {
        display: flex;
        flex-direction: column;
        filter: blur(px);
        overflow: hidden;
        position: relative;
        min-height: 534px;
        width: 100%;
        align-items: center;
        border-radius: 70px;
        padding: 40px 60px 80px;
      }
      @media (max-width: 991px) {
        .div-20 {
          max-width: 100%;
          padding: 0 20px;
        }
      }
      .img-6 {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .div-21 {
        position: relative;
        margin-bottom: 12px;
        width: 1222px;
        max-width: 100%;
      }
      .div-22 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-22 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-3 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 71%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-3 {
          width: 100%;
        }
      }
      .div-23 {
        position: relative;
        display: flex;
        margin-top: 11px;
        flex-grow: 1;
        flex-direction: column;
        color: #fff;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-23 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-24 {
        align-self: center;
        font: 700 50px Dongle, sans-serif;
      }
      @media (max-width: 991px) {
        .div-24 {
          font-size: 40px;
        }
      }
      .div-25 {
        margin-top: 50px;
        font: 400 25px Dongle, sans-serif;
      }
      @media (max-width: 991px) {
        .div-25 {
          max-width: 100%;
          margin-top: 40px;
          font-size: 40px;
        }
      }
      .column-4 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 29%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-4 {
          width: 100%;
        }
      }
      .div-26 {
        position: relative;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        font-size: 50px;
        color: #fff;
        font-weight: 700;
        white-space: nowrap;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-26 {
          margin-top: 40px;
          font-size: 40px;
          white-space: initial;
        }
      }
      .img-7 {
  width: 50%; /* Memperkecil ukuran foto menjadi setengah dari lebar container */
  align-self: center; /* Menyamakan posisi vertikal dengan tulisan */
  aspect-ratio: 1; /* Menjaga aspek rasio foto */
  object-fit: cover; /* Memastikan foto mengisi area yang tersedia */
  object-position: center; /* Posisi foto di tengah */
}

.div-27 {
  font-family: Dongle, sans-serif;
  align-self: center; /* Menyamakan posisi vertikal dengan foto */
  margin-top: 28px; /* Jarak atas dari foto */
}

@media (max-width: 991px) {
  .div-27 {
    font-size: 40px; /* Ukuran font tulisan di layar berukuran kecil */
  }
}

      .div-28 {
        display: flex;
        flex-direction: column;
        filter: blur(2px);
        overflow: hidden;
        position: relative;
        min-height: 534px;
        width: 100%;
        align-items: center;
        justify-content: center;
        border-radius: 70px;
        padding: 75px 60px;
      }
      @media (max-width: 991px) {
        .div-28 {
          max-width: 100%;
          padding: 0 20px;
        }
      }
      .img-8 {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .div-29 {
        position: relative;
        margin-bottom: 7px;
        width: 1272px;
        max-width: 100%;
      }
      .div-30 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-30 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-5 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 30%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-5 {
          width: 100%;
        }
      }
      .div-31 {
        position: relative;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        font-size: 64px;
        color: #fff;
        font-weight: 700;
        white-space: nowrap;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-31 {
          margin-top: 40px;
          font-size: 40px;
          white-space: initial;
        }
      }
      .img-9 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 100%;
      }
      .div-32 {
        font-family: Dongle, sans-serif;
        align-self: center;
        margin-top: 28px;
      }
      @media (max-width: 991px) {
        .div-32 {
          font-size: 40px;
        }
      }
      .column-6 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 70%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-6 {
          width: 100%;
        }
      }
      .div-33 {
        position: relative;
        display: flex;
        margin-top: 18px;
        flex-direction: column;
        color: #fff;
        text-align: center;
      }
      @media (max-width: 991px) {
        .div-33 {
          max-width: 100%;
          margin-top: 40px;
        }
      }
      .div-34 {
        align-self: center;
        font: 700 96px Dongle, sans-serif;
      }
      @media (max-width: 991px) {
        .div-34 {
          font-size: 40px;
        }
      }
      .div-35 {
        margin-top: px;
        font: 400 50px Dongle, sans-serif;
      }
      @media (max-width: 991px) {
        .div-35 {
          max-width: 100%;
          margin-top: 40px;
          font-size: 40px;
        }
      }
      .div-36 {
        background-color: #fff;
        display: flex;
        margin-top: 85px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 31px 60px 67px;
      }
      @media (max-width: 991px) {
        .div-36 {
          max-width: 100%;
          margin-top: 40px;
          padding: 0 20px;
        }
      }
      .div-37 {
        width: 100%;
        max-width: 1319px;
      }
      @media (max-width: 991px) {
        .div-37 {
          max-width: 100%;
        }
      }
      .div-38 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-38 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column-7 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 39%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column-7 {
          width: 100%;
        }
      }
      .div-39 {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        font-size: 24px;
        color: #000;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-39 {
          margin-top: 40px;
        }
      }
      .div-40 {
        font: 66px Dongle, sans-serif;
      }
      @media (max-width: 991px) {
        .div-40 {
          font-size: 40px;
        }
      }
      .div-41 {
        display: flex;
        margin-top: 43px;
        gap: 4px;
      }
      @media (max-width: 991px) {
        .div-41 {
          margin-top: 40px;
        }
      }
      .img-10 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 24px;
      }
      .div-42 {
        font-family: Dongle, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
        font-size: 22.5px;
      }
      .div-43 {
        font-family: Dongle, sans-serif;
        align-self: start;
        margin-left: 28px;
        font-size: 22.5px;
      }
      @media (max-width: 991px) {
        .div-43 {
          margin-left: 10px;
        }
      }
      .div-44 {
        display: flex;
        margin-top: 40px;
        gap: 4px;
      }
      .img-11 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 22px;
      }
      .div-45 {
        font-family: Dongle, sans-serif;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
        font-size: 22.5px;
      }
      .column-8 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 17%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-8 {
          width: 100%;
        }
      }
      .div-46 {
        display: flex;
        margin-top: 112px;
        flex-direction: column;
        font-size: 26.8px;
        color: #000;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-46 {
          margin-top: 40px;
        }
      }
      .div-47 {
        font-family: Dongle, sans-serif;
        font-weight: 700;
      }
      .div-48 {
        font-family: Dongle, sans-serif;
        margin-top: 17px;
        font-size: 22.5px;
      }
      .div-49 {
        font-family: Dongle, sans-serif;
        margin-top: 26px;
        font-size: 22.5px;
      }
      .column-9 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 17%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-9 {
          width: 100%;
        }
      }
      .div-50 {
        display: flex;
        margin-top: 112px;
        flex-direction: column;
        font-size: 26.8px;
        color: #000;
        font-weight: 400;
      }
      @media (max-width: 991px) {
        .div-50 {
          margin-top: 40px;
        }
      }
      .div-51 {
        font-family: Dongle, sans-serif;
        font-weight: 700;
      }
      .div-52 {
        font-family: Dongle, sans-serif;
        margin-top: 17px;
        font-size: 22.5px;
      }
      .div-53 {
        font-family: Dongle, sans-serif;
        margin-top: 26px;
        font-size: 22.5px;
      }
      .column-10 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 27%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-10 {
          width: 100%;
        }
      }
      .div-54 {
        display: flex;
        margin-top: 112px;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
      }
      @media (max-width: 991px) {
        .div-54 {
          margin-top: 40px;
        }
      }
      .div-55 {
        color: #000;
        text-align: center;
        align-self: stretch;
        font: 700 26.8px Dongle, sans-serif;
      }
      .div-56 {
        display: flex;
        margin-top: 10px;
        gap: 20px;
        justify-content: space-between;
      }
      .img-12 {
        aspect-ratio: 1.03;
        object-fit: auto;
        object-position: center;
        width: 36px;
        margin: auto 0;
      }
      .img-13 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 41px;
      }
      .div-57 {
        color: #000;
        text-align: center;
        margin-top: 12px;
        font: 400 25px Dongle, sans-serif;
      }
    </style>
  </body>
</html>
